{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "backend"],
      "port": 3000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "frontend"],
      "port": 4200
    }
  ]
}
